{
  "private": true,
  "name": "@kiganix/music-catalog-root",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.8.0",
  "volta": {
    "node": "20.19.0",
    "pnpm": "10.8.0"
  },
  "devDependencies": {
    "esbuild": "catalog:",
    "npm-run-all": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "ts-node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}